@media all {
  * {
    box-sizing: border-box;
    position: relative;
  }
  body {
    //font-size: 12pt;
    //line-height: 1.125;
    margin: 0;
  }
  img {
    max-width: 100%;
  }
}

@media screen {
  
}

@media print {
  
}

@page {
  
}
