@import "variables";

#intro {
	background: fadeout(@light, 95%);
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: background 300ms ease-in-out;
	z-index: -1;
	overflow: hidden;
}

#splash {
	background-color: white;
	//background-image: url(images/sky__nyc_variant_converted_32px.gif);
	//background-image: url(images/tiger-gullet.png);
	//image-rendering: pixelated;// if you want pixels
	background-position: 50% 30%;
	background-size: 120%;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	font: 20vw/.85 @heading;
	font-weight: 800;
	letter-spacing: 0.05em;
	text-align: center;
	text-transform: uppercase;
	white-space: nowrap;
	z-index: -1;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
