@import "variables";

// DOM elements //

section {
	padding: 0;
	margin: 0 auto;
	width: 80%;
	max-width: 36em;
	position: relative;
}

p {
	font-size: 1em;
	margin-bottom: 1em;
}

hr {
	border: 0.2rem solid;
	margin: 2em 0;
	opacity: 0.1;
}

img {
	max-width: 100%;
}

svg {
  font-family: inherit;
}

iframe {
	border: none;
	width: 100%;
	min-height: 9em;
}

// site containers //

#content {
	//padding-top: 4em;
	position: relative;
	width: 100%;
}

#index {
	background-color: @base;
	min-height: 100vh;
	transition: all 0.3s ease-in-out;
	z-index: 1;
	overflow: auto;
}

#category {
	background-color: lighten(@base, 20%);
	min-height: 100vh;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-around;
	padding: 4em 2em;
	position: relative;
	
	ul {
		list-style-type: none;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		margin: 0;
		padding: 0.5em;
		li {
			display: inline-block;line-height: 1.67;
			&.nested {
				margin-left: 1em;
			}
			a {
				font-weight: bold;
				//text-transform: uppercase;				
			}
			.top {
				font-weight: bold;
				//margin-left: -1em;
			}
		}
	}
}


// utility classes //

.centered {
	margin: 0;
  position: absolute;
  left: 50%;
  top: 50%;
	text-align: center;
	transform: translate(-50%, -50%);
	//width: 100%;
}

.fullHeight {
	min-height: 100vh;
	//pointer-events: none;
}

.fullWidth {
	width: 100%;
	max-width: 100%;
}

.interstice {
	margin: 10em auto;
}

.collapsed {
	height: 0;
	min-height: 0;
	padding: 0;
	opacity: 0;
	overflow: hidden;
	pointer-events: none;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
	width: 100%;
  height: 100%;
}

.paused {
	pointer-events: none;
}

.absolute {
	position: absolute;
}


// ???
//.book {}
//.page {}
