@media screen and (max-width: 800px) {
	body {
		font-size: 12pt;
	}
	#splash {
		font-size: 20vh;
		transform: rotate(90deg) translate(0,165%);
		transform-origin: top;
	}
}

@media screen and (max-width: 480px) {
	body {
		font-size: 10pt;
	}
	section,
	.swiper-slide {
		width: 80%;
	}
}
