
//  colors  //
@dark: rgb(11,11,11);
@light: rgb(232,232,232);
@yellow: rgb(254,235,23);

//  theme  //
@base: @dark;
@main: @light;
@accent: @yellow;

//  type  //
@typeset: 14pt;
@baseline: 1.326;

//  fonts  //
@heading: "Montserrat", sans-serif;
@copy: "Source Sans Pro", sans-serif;
@console: "Ubuntu Mono", monospace;

//  printing  //
@print-width: 5in;
@print-height: 7in;
@print-margin: 0.5in;
@print-bleed: 0.125in;
