@import "variables";


////////////////////////////////////////////////
// CALIBRATION
////////////////////////////////////////////////



////////////////////////////////////////////////
// LAYOUT CONTROLS
////////////////////////////////////////////////

.key {
	background-color: #333;
	background-position: 50% 50%;
	background-size: cover;
	background-repeat: no-repeat;
	border-bottom: 0.2rem solid rgba(0,0,0,0.4);
	border-radius: 0.3rem;
  margin: 0 auto;
	padding: 1rem;
  text-align:center;
  width: 15rem;
	table td {
		border: none;
	}
}

// silly alternate background
.radiant {
	background-image: url(backgrounds/palette-blur-0.jpg);
	background-position: 50% 50%;
	background-size: 100%;
}

////////////////////////////////////////////////
// CODE INPUT FIELD
////////////////////////////////////////////////

.key #display,
.key #message {
  background-color: #231f20;//rgba(0,0,0,0.65);
  border: 0.2rem solid lighten(#231f20, 10%);//rgba(242,86,51,0.2);
  border-radius: 0.15rem;
  color: #e57d00;
  display: block;
  font-family: @console;
  font-size: 1.8rem;
  height: 3rem;
  letter-spacing: 0.3rem;
  line-height: 1.5em;
  margin: 0;
  padding: 0;
  position: relative;
  text-align:center;
	user-select: none;
  width: 100%;
}

.key #display {
  z-index: 9;
}

.key #message {
  margin-bottom: -3rem;
  //opacity: 0;
  z-index: 10;
}

::-webkit-input-placeholder { color: #e57d00; }
::-moz-placeholder { color: #e57d00; }
:-ms-input-placeholder { color: #e57d00; }

////////////////////////////////////////////////
// KEYPAD AND BUTTONS
////////////////////////////////////////////////

.key #keypad {
	border-collapse: collapse;
	margin-top: 1rem;
	width: 100%;
	td {
		padding: 0.2rem;
	}
}

.key button {
  background-color: #7f8080;//rgba(255,255,255,0.3);
  border: 0;
  border-bottom: 0.2rem solid rgba(0,0,0,0.4);
  border-radius: 0.15rem;
  color: rgba(0,0,0,0.7);//#231f20;
  cursor: pointer;
	font-family: @heading;
  font-size: 1.5rem;
	font-weight: 800;
  height: 3rem;
	line-height: 3rem;
  margin: 0;
  padding: 0 0.25rem;
  position: relative;
  text-align: left;
  top: 0;
	user-select: none;
  vertical-align: middle;
  width: 100%;
	&:hover {
		background-color: #777;//rgba(0,0,0,0.2);
	}
	&:focus {
		position: relative;
	}
	&:active {
		background-color: #666;//rgba(0,0,0,0.3);
		border-bottom: 0.2rem solid rgba(0,0,0,0.6);
		position: relative;
		top: 1px;
	}
}

.key .braille {
	color: rgba(255,255,255,0.5);
	font-size: 1rem;
	float: right;
}
