// uses print dialog to save to a pdf suitable for printing
// made to work for creating mini photo books
// such as
// prestophoto.com/help/index.php?structure_id=476
// or printstud.io/products
// or artifactuprising.com/photo-books/print-photobooks-from-instagram

//////////////////////////////////
//  everywhere                  //
//////////////////////////////////

@media all {
  * {
    box-sizing: border-box;
  }
  .page {
    height: @print-height;
    box-sizing: border-box;
    display: block;
    overflow: hidden;
    padding: @print-bleed+@print-margin;
    position: relative;
    width: @print-width;
    min-width: @print-width;
  }
  h1 {
    font-family: @font-cover;
    font-size: 6.5em;
    word-break: break-all;
    font-weight: 100;
    text-transform: uppercase;
    line-height: 0.7;
    height: 100%;
    width: 100%;
    margin: 0;
  }
  img {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    //z-index: -1;
  }
  p {
    font-family: @font-copy;
    margin: 0;
    //white-space: pre;
  }
  h2 {
    font-family: @font-header;
  }
  .centered, p {
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
  }
}

//////////////////////////////////
//  only for screens            //
//////////////////////////////////

@media screen {
  .book {
    margin: 8em auto;
    max-width: @print-spread-width;
    display: flex;
    align-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .page {
    background-color: @color-paper;
    //background-image: linear-gradient(90deg, #ccc0a6 1.2%, #dcd4c6 37.8%, #e6e1d5 97.5%, #ebded5 98.7%);
    color: @color-ink;
    box-shadow:
      //inset 0 0 0 @print-bleed @color-ui-guides,
      inset 0 0 3em @print-bleed @color-ui-page,
      0 0.4em 0.8em 0 @color-ui-drop;
    margin-bottom: @print-spread-spacing;
  }
  img {
    opacity: 0.8;
  }
  .inverted {
    background-color: @color-ink-preview;
    color: @color-paper-preview;
  }
  .cover {
    margin-right: 1pt;
  }  
  .noscreen {
    display: none;
  }
}

//////////////////////////////////
//  only for print              //
//////////////////////////////////

@media print {
  .book {
    display: block;
  }
  .page {
    box-shadow: none;
    page-break-after: always;
  }
  .inverted {
    background-color: @color-ink;
    color: @color-paper;
  }
  .noprint, .noPrint {
    display: none;
  }
}

@page {
  background-color: @color-paper;
  color: @color-ink;
  margin: 0; // @print-margin is used elsewhere
  size: @print-width @print-height;
}

//////////////////////////////////
//  variables                   //
//////////////////////////////////

//  layout  //
@print-width: 3.75in;
@print-height: 3.75in;
@print-margin: 0.5in;
@print-bleed: 0.125in;
@print-spread-width: @print-width*2;
@print-spread-spacing: 10vh;

//  colors  //
@color-ink: black;
@color-paper: white;
@color-ink-preview: lighten(@color-ink,10%);
@color-paper-preview: darken(@color-paper,10%);
@color-ui-guides: rgba(0,255,255,0.05);
@color-ui-page: rgba(0,0,0,0.1);
@color-ui-drop: rgba(0,0,0,0.3);


//  typography  //
@font-copy: @serif;
@font-cover: @sans;
@font-header: @serif;

@sans: sans-serif;//'Raleway', sans-serif;
@serif: serif;//'Merriweather', serif;

//@import url(http://fonts.googleapis.com/css?family=Merriweather:400italic,400,900,300italic,300,700,700italic,900italic);

//@import url(http://fonts.googleapis.com/css?family=Raleway:800,100);
