
@font-face {
	font-family: 'Montserrat';
	font-weight: 100;
	font-style: normal;
	src: url('montserrat-hairline.eot');
	src: url('montserrat-hairline.eot?#iefix') format('embedded-opentype'),
		 url('montserrat-hairline.woff2') format('woff2'),
		 url('montserrat-hairline.woff') format('woff'),
		 url('montserrat-hairline.ttf') format('truetype'),
		 url('montserrat-hairline.svg#montserrathairline') format('svg');
}

@font-face {
	font-family: 'Montserrat';
	font-weight: 200;
	font-style: normal;
	src: url('montserrat-ultralight.eot');
	src: url('montserrat-ultralight.eot?#iefix') format('embedded-opentype'),
		 url('montserrat-ultralight.woff2') format('woff2'),
		 url('montserrat-ultralight.woff') format('woff'),
		 url('montserrat-ultralight.ttf') format('truetype'),
		 url('montserrat-ultralight.svg#montserratultra_light') format('svg');
}

@font-face {
	font-family: 'Montserrat';
	font-weight: 300;
	font-style: normal;
	src: url('montserrat-light.eot');
	src: url('montserrat-light.eot?#iefix') format('embedded-opentype'),
		 url('montserrat-light.woff2') format('woff2'),
		 url('montserrat-light.woff') format('woff'),
		 url('montserrat-light.ttf') format('truetype'),
		 url('montserrat-light.svg#montserratlight') format('svg');
}

@font-face {
	font-family: 'Montserrat';
	font-weight: 400;
	font-style: normal;
	src: url('montserrat-regular.eot');
	src: url('montserrat-regular.eot?#iefix') format('embedded-opentype'),
		 url('montserrat-regular.woff2') format('woff2'),
		 url('montserrat-regular.woff') format('woff'),
		 url('montserrat-regular.ttf') format('truetype'),
		 url('montserrat-regular.svg#montserratregular') format('svg');
}

@font-face {
	font-family: 'Montserrat';
	font-weight: 600;
	font-style: normal;
	src: url('montserrat-semibold.eot');
	src: url('montserrat-semibold.eot?#iefix') format('embedded-opentype'),
		 url('montserrat-semibold.woff2') format('woff2'),
		 url('montserrat-semibold.woff') format('woff'),
		 url('montserrat-semibold.ttf') format('truetype'),
		 url('montserrat-semibold.svg#montserratsemi_bold') format('svg');
}

@font-face {
	font-family: 'Montserrat';
	font-weight: 700;
	font-style: normal;
	src: url('montserrat-bold.eot');
	src: url('montserrat-bold.eot?#iefix') format('embedded-opentype'),
		 url('montserrat-bold.woff2') format('woff2'),
		 url('montserrat-bold.woff') format('woff'),
		 url('montserrat-bold.ttf') format('truetype'),
		 url('montserrat-bold.svg#montserratbold') format('svg');
}

@font-face {
	font-family: 'Montserrat';
	font-weight: 800;
	font-style: normal;
	src: url('montserrat-extrabold.eot');
	src: url('montserrat-extrabold.eot?#iefix') format('embedded-opentype'),
		 url('montserrat-extrabold.woff2') format('woff2'),
		 url('montserrat-extrabold.woff') format('woff'),
		 url('montserrat-extrabold.ttf') format('truetype'),
		 url('montserrat-extrabold.svg#montserratextra_bold') format('svg');
}

@font-face {
	font-family: 'Montserrat';
	font-weight: 900;
	font-style: normal;
	src: url('montserrat-black.eot');
	src: url('montserrat-black.eot?#iefix') format('embedded-opentype'),
		 url('montserrat-black.woff2') format('woff2'),
		 url('montserrat-black.woff') format('woff'),
		 url('montserrat-black.ttf') format('truetype'),
		 url('montserrat-black.svg#montserratblack') format('svg');
}
