body {
	font-family: monospace;
}

#converted {
	//transform: rotate(90deg);
	display: inline-block;
	//padding: 0.25em 0;

	font-size: 3em;
	line-height: 1;
}

input {
	font-family: inherit;
	font-size: 3em;
}