@font-face {
    font-family: 'MZXIO';
    src:    url('fonts/MZXIO.eot?rydbv2');
    src:    url('fonts/MZXIO.eot?rydbv2#iefix') format('embedded-opentype'),
        url('fonts/MZXIO.woff2?rydbv2') format('woff2'),
        url('fonts/MZXIO.ttf?rydbv2') format('truetype'),
        url('fonts/MZXIO.woff?rydbv2') format('woff'),
        url('fonts/MZXIO.svg?rydbv2#MZXIO') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="mzx-"], [class*=" mzx-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'MZXIO' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.mzx-M:before {
    content: "\2f";
}
.mzx-m:before {
    content: "\6d";
}
.mzx-0:before {
    content: "\4f";
}
.mzx-1:before {
    content: "\49";
}
.mzx-2:before {
    content: "\58";
}
.mzx-3:before {
    content: "\5a";
}
.mzx-4:before {
    content: "\4d";
}

