
@import url(https://i.icomoon.io/public/188ac2dd2d/DAWG/style.css);

@dawg-yellow: #f2c313;
@dawg-black: #141414;
@dawg-white: #eee;
@dawg-cyan: #5DA7D7;

body {
	background: @dawg-black;
	color: white;
	font-family: monospace;
	font-size: 16px;
	line-height: 0;
	-webkit-font-smoothing: antialiased;
}

&::selection {
	background: @dawg-yellow;
	color: @dawg-black;
}

::-webkit-input-placeholder {
   color: rgba(0,0,0,0.2);
}

.glyph {
	font-family: "dawgverse";
	font-size: 32px;
	font-weight: normal;
	-webkit-font-smoothing: none;
}

small {
	font-size: 12px;
	opacity: 0.7;
}

a {
	color: @dawg-cyan;
}

button {
	background: @dawg-cyan;
	border: 0;
	font-family: monospace;
	font-size: 16px;
	font-weight: bold;
	outline: none;
	&:focus,
	&:hover:focus {
		background: @dawg-yellow;
	}
	&:hover {
		background: darken(@dawg-cyan, 10%);
	}
}

@media (max-width: 991px) {
	#editor {
		justify-content: space-between;
	}
	#field {
		margin: 0 16px;
	}
}

@media (min-width: 992px) {
	#field {
		margin: 0 auto;
	}
}

#editor {
	display: flex;
	flex-flow: row nowrap;
//	justify-content: space-between;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	min-width: 672px;
	min-height: 672px;
}

#field {
	min-width: 320px;
	/*
	table#navigation {
		button {
			font-size: 16px;
			height: 32px;
			width: 32px;
		}
		tr {
			td {
				text-align: center;
				vertical-align: middle;
			}
		}
	}
	*/
	#controls {
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-around;
		margin: 8px 0;
	}
	form {
		table {
			tr {
				td {
					height: 2rem;
					width: 2rem;
					input[type=text] {
						border: 0;
						outline: none;
						-webkit-font-smoothing: none;
						font-family: dawgverse;
						font-size: 32px;
						line-height: 32px;
						margin: 0;
						padding: 0;
						background: @dawg-white;
						color: @dawg-black;
						height: 100%;
						width: 100%;
						&:focus,
						&:hover:focus {
							background: @dawg-yellow;
							color: @dawg-black;
						}
						&:hover {
							background: darken(@dawg-white, 10%);
						}
					}
				}
			}
		}
	}
	input[type=text],
	textarea {
		background: lighten(@dawg-black, 5%);
		color: @dawg-white;
		font-family: monospace;
		font-size: 16px;
		line-height: 1;
		outline: none;
		resize: none;
		border: 2px solid @dawg-cyan;
		width: 100%;
		padding: 8px;
		box-sizing: border-box;
		&:focus,
		&:hover:focus {
			border-color: @dawg-yellow;
		}
		&:hover {
			border-color: darken(@dawg-cyan, 10%);
		}
	}
}

#reference {
	line-height: 1;
	position: absolute;
	overflow: scroll;
	height: 100%;
	right: 0;
	width: 320px;
	table {
		background: lighten(@dawg-black, 5%);
		width: 100%;
		thead {
			background: @dawg-white;
			color: @dawg-black;
			font-weight: bold;
		}
		tr {
			td {
				border-bottom: 2px solid rgba(255,255,255,0.2);
				padding: 8px;
				vertical-align: middle;
			}
		}
	}
}
